DATA_PATH = "rsys_data"
SAVE_PATH="mind_rsys_models"
TEST_PATH = "rsys_data/test"
RSYS_DATA="rsys_data/rsys_2025"
LLM_TRAINED_PATH = "mind_rl_models_2025"
DEEPSEEK_API_KEY_4 = "*"
DEEPSEEK_BASE_URL_R = "https://api.deepseek.com"